# ComposeAndroidTemplate

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetemplate/: MainActivity.kt
app/src/main/java/com/example/composetemplate/ui/main/: MainActivity.kt
app/src/main/java/com/example/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/: MyApplication.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/datastore/: DataStoreHelpers.kt  PrefDataStore.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/di/: KoinMain.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/ui/components/: Greating.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/ui/main/: MainActivity.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/apimorlabs/composetemplate/app/utils/: Constants.kt  Resource.kt
app/src/main/kotlin/com/example/composetemplate/: MyApplication.kt
app/src/main/kotlin/com/example/composetemplate/data/local/datastore/: DataStoreHelpers.kt  PrefDataStore.kt
app/src/main/kotlin/com/example/composetemplate/di/: KoinMain.kt
app/src/main/kotlin/com/example/composetemplate/ui/components/: Greating.kt
app/src/main/kotlin/com/example/composetemplate/ui/main/: MainActivity.kt
app/src/main/kotlin/com/example/composetemplate/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/composetemplate/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apimorlabs/composetemplate/: ExampleUnitTest.kt
app/src/test/java/com/example/composetemplate/: ExampleUnitTest.kt
build-configs/: settings.gradle.kts
build-configs/checks/: detekt.yml
build-configs/plugins/: build.gradle.kts
build-configs/plugins/src/main/kotlin/com/apimorlabs/composetemplate/extensions/: AndroidExtensions.kt  ComposeExtensions.kt  Kotlin.kt  VersionCatalogExtensions.kt  Versions.kt
build-configs/plugins/src/main/kotlin/com/apimorlabs/composetemplate/plugins/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  DetektConventionPlugin.kt
buildSrc/src/main/kotlin/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
